version=0.01

name    = File-Append-Undoable
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage   = http://metacpan.org/release/File-Append-Undoable
repository = http://github.com/sharyanto/perl-File-Append-Undoable

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
File::Slurp=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.42

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29

perl=5.010001
File::Trash::Undoable=0.09
Log::Any=0
